{
  "name": "timelock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psoy/TIMELOCK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psoy/TIMELOCK/issues"
  },
  "homepage": "https://github.com/psoy/TIMELOCK#readme",
  "dependencies": {
    "@react-oauth/google": "^0.13.0",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-kakao-login": "^2.1.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
